apiVersion: apps/v1
kind: Deployment
metadata:
  name: mythical-mysfits-monolith
  namespace: default
  labels:
    app: mythical-mysfits-monolith
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mythical-mysfits-monolith
  template:
    metadata:
      labels:
        app: mythical-mysfits-monolith
    spec:
      serviceAccount: mythical-misfit
      containers:
        - name: mythical-mysfits-monolith
          image: 832172068916.dkr.ecr.us-east-2.amazonaws.com/cfn-container-mono-bw40ti8ir24x:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: DDB_TABLE_NAME
              value: Table-832172068916
            - name: AWS_DEFAULT_REGION
              value: us-east-2
---
apiVersion: v1
kind: Service
metadata:
  name: mythical-mysfits-monolith
  namespace: default
spec:
  type: NodePort
  selector:
    app: mythical-mysfits-monolith
  ports:
    -  protocol: TCP
       port: 80
       targetPort: 80
